/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

.example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: -o-linear-gradient(top, white, black);
    background: linear-gradient(to bottom, white, black);
}
body {
    font-family: 'Architects Daughter', cursive;
    overflow-x: hidden;
    font-size: 16px;
    width: 100%;
    height: 100%;
}

.background-image {
    background: url("../images/background.jpg") no-repeat center fixed;
    background-size: cover;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
}

h1 {
    font-size: 100px;
}

/* ----------------------------------------------------------------------------- cards ----*/

.card {
    margin: 0 auto;
    margin-top: 300px;
    width: 80rem;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    justify-items: center;
    color: #fff;
}

.card i {
    font-size: 7rem;
    vertical-align: middle;
    color: yellowgreen;
}

.card .title {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.intro-card {
    width: 80%;
}

.agree-card {
    height: auto;
}

.agree-row {
    height: auto;
    width: 70%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
}

.card p {
    font-size: 2rem;
}

.card h3 {
    font-size: 3rem;
    font-weight: bold;
}


/* ------------------------------------------------------------------------- buttons ---- */

.btn {
    background-color: black;
    color: #fff;
    font-size: 24px;
}

.btn:hover {
    background-color: chartreuse;
}

/* ------------------------------------------------------------------------- footer ---- */

footer {
    background-color: rgba(0, 0, 0, 0.8);
    height: auto;
    text-decoration: none;
    color: #fff;
}

footer div {
    padding-top: 0.5rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

footer h2 {
    font-size: 1.5rem;
}

footer .btn {
    font-size: 1rem;
    background-color: rgb(1, 87, 1);
}

footer ul {
    list-style: none;
}

footer a:hover {
    color: yellowgreen;
}

.hide {
    display: none;
}

/* -----------------------------------------------------------------------------Game page styling */

.card-page {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    margin: auto;
    width: 50%;
    height: auto;
    margin-top: 20px;
    padding: 5px;
    -ms-grid-column-align: center;
        justify-self: center;
}

.cards-container {
    width: 70%;
    height: auto;
    margin: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}



/* ----------------------------------------------------------------------------Flip cards ---- */


.card-flip {
    position: relative;
    height: auto;
    width: 100%;
    padding-top: 10%;
}

.card-face {
    position: absolute;
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: -webkit-transform 500ms ease-in-out;
    transition: -webkit-transform 500ms ease-in-out;
    -o-transition: transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out;
    transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
}

.card-flip.visible .card-back { /* Facing backwards */
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
}

.card-flip.visible .card-front { /* Facing forwards */
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
}

.card-front { /* Facing backwards */
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
}

.game-title {
    font-weight: bold;
    text-align: center;
    font-size: 3rem;
}

.pages {
    height: 100vh;
    width: 100vw;
}

.game-card {
    border-radius: 10%;
}

/* ------------------------------------------------------------------------------ overlays ------ */

.overlay-text {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 100;
    color: rgb(202, 223, 247);
}

.overlay-text.visible {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-animation: overlay-grow 500ms forwards;
            animation: overlay-grow 500ms forwards;
}

.overlay-text-small {
    font-size: .3em;
}

@-webkit-keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, 0.7);
        font-size: 6em;
    }
}

@keyframes overlay-grow {
    from {
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to {
        background-color: rgba(0, 0, 0, 0.7);
        font-size: 6em;
    }
}


/* --------------------------------------------------------------------------- Media Queries ---- */

@media (max-width: 991.98px) {
    .card {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin-top: 100px;
    }
    
    .card h1 {
        font-size: 2.5rem;
        padding-top: 15px;
    }

    .btn {
        padding-top: 5px;
    }

    .agree-card p {
        font-size: 1rem;
    }

    .agree-card h3 {
        font-size: 2rem;
    }

    .agree-card {
        width: 70%;
        margin-top: 50px;
    }

    .card-flip img {
        width: 140%;
        height: auto;
    }

    .card-page {
        font-size: 1rem;
        width: 100%;
    }

    .card-page button {
        font-size: 1rem;
    }

    .card-flip {
        padding-top: 30%;
    }

    .game-title {
        font-size: 2rem;
    }

}

@media (max-width:  576px) {
    .agree-row {
        width: 100%;
        margin: 1px;
    }

    footer h2 {
        font-size: 1rem;
    }

    footer .btn {
        font-size: 1rem;
    }
    
}

@media (min-width: 768px) and (max-width: 1140px) {
    .card {
        margin-top: 200px;
    }

    .card-flip {
        padding-top: 15%;
    }
}